WEATHER_API_KEY = "0d9ded9e98684baf8dd100845230710"
DATABASE_URL = "postgresql://test_db_qupc_user:S9uZpgtncx8XQEUODQELacZSJ7DvXqDU@dpg-cpvf0gdumphs73cc5jv0-a.singapore-postgres.render.com/test_db_qupc"